<div>
  <% pages = (count.to_f / per_page.to_f).ceil.to_i %>
  <% current_page = (offset.to_i / per_page) + 1 %>

  <nav class="pagination" role="navigation" aria-label="pagination">
    <% if current_page == 1 %>
      <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
    <% else %>
      <a class="pagination-previous" href="<%= CrectoAdmin.change_page(current_page - 1, order_index, asc, search_param, resource, per_page) %>">Previous</a>
    <% end %>

    <% if current_page == pages %>
      <a class="pagination-next" disabled>Next page</a>
    <% else %>
      <a class="pagination-next" href="<%= CrectoAdmin.change_page(current_page + 1, order_index, asc, search_param, resource, per_page) %>">Next page</a>
    <% end %>

    <ul class="pagination-list">
      <% if current_page > 1 %>
        <li><a class="pagination-link" href="<%= CrectoAdmin.change_page(1, order_index, asc, search_param, resource, per_page) %>">1</a></li>
      <% end %>

      <% if current_page > 3 %>
        <li><span class="pagination-ellipsis">&hellip;</span></li>
      <% end %>

      <% if current_page > 2 %>
        <li><a class="pagination-link" href="<%= CrectoAdmin.change_page(current_page - 1, order_index, asc, search_param, resource, per_page) %>"><%= current_page - 1 %></a></li>
      <% end %>

      <li><a class="pagination-link is-current"><%= current_page %></a></li>

      <% if current_page + 1 < pages %>
        <li><a class="pagination-link" href="<%= CrectoAdmin.change_page(current_page + 1, order_index, asc, search_param, resource, per_page) %>"><%= current_page + 1 %></a></li>
      <% end %>

      <% if current_page + 1 < pages - 1 %>
        <li><span class="pagination-ellipsis">&hellip;</span></li>
      <% end %>

      <% if current_page < pages %>
        <li><a class="pagination-link" href="<%= CrectoAdmin.change_page(pages, order_index, asc, search_param, resource, per_page) %>"><%= pages %></a></li>
      <% end %>
    </ul>
  </nav>
</div>
