<div>
  <% pages = (count.to_f / per_page.to_f).ceil.to_i %>
  <% current_page = (offset.to_i / per_page) + 1 %>

  <nav class="pagination" role="navigation" aria-label="pagination">
    <% if current_page == 1 %>
      <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
    <% else %>
      <a class="pagination-previous" href="/admin/<%= resource[:model].table_name %><%= "/search" if CrectoAdmin.search_param(ctx) %>?offset=<%= (current_page - 2) * per_page %><%= "&search=#{CrectoAdmin.search_param(ctx)}" if CrectoAdmin.search_param(ctx) %>">Previous</a>
    <% end %>

    <% if current_page == pages %>
      <a class="pagination-next" disabled>Next page</a>
    <% else %>
      <a class="pagination-next" href="/admin/<%= resource[:model].table_name %><%= "/search" if CrectoAdmin.search_param(ctx) %>?offset=<%= current_page * per_page %><%= "&search=#{CrectoAdmin.search_param(ctx)}" if CrectoAdmin.search_param(ctx) %>">Next page</a>
    <% end %>

    <ul class="pagination-list">
      <% (1..pages).each do |page| %>
        <% if page == current_page %>
          <a class="pagination-link is-current" aria-current="page" href="/admin/<%= resource[:model].table_name %><%= "/search" if CrectoAdmin.search_param(ctx) %>?offset=<%= (page - 1) * per_page %><%= "&search=#{CrectoAdmin.search_param(ctx)}" if CrectoAdmin.search_param(ctx) %>"><%= page %></a>
        <% else %>
          <a class="pagination-link" href="/admin/<%= resource[:model].table_name %><%= "/search" if CrectoAdmin.search_param(ctx) %>?offset=<%= (page - 1) * per_page %><%= "&search=#{CrectoAdmin.search_param(ctx)}" if CrectoAdmin.search_param(ctx) %>"><%= page %></a>
        <% end %>
      <% end %>
    </ul>
  </nav>
</div>
