require "mysql"
require "crecto-admin"

module Repo
  extend Crecto::Repo
  config do |conf|
    conf.adapter = Crecto::Adapters::Mysql
    conf.uri = "<%= db_uri %>"
  end
end

<%- tables.values.each do |table| -%>
  <%- if table.primary_key_column.nil? -%>
# skip table: <%= table.table_name %>, no primary_key
  <%- elsif !(table.has_more_columns?) -%>
# skip table: <%= table.table_name %>, no adaptable columns
  <%- else -%>
class <%= table.class_name %> < Crecto::Model
    <%- unless table.has_created_at? -%>
  set_created_at_field nil
    <%- end -%>
    <%- unless table.has_updated_at? -%>
  set_updated_at_field nil
    <%- end -%>
  schema "<%= table.table_name %>" do
    <%- columns_symbols = [] of String -%>
    <%- table.columns.each do |column| -%>
      <%- if column == table.primary_key_column -%>
    field :<%= column.column_name %>, PkeyValue, primary_key: true
        <%- columns_symbols << ":" + column.column_name -%>
      <%- elsif column.is_created_at? || column.is_updated_at? -%>
      <%- elsif column.column_type.nil? -%>
    # skip column: <%= column.column_name %> (<%=column.data_type %>)
      <%- else -%>
    field :<%= column.column_name %>, <%= column.column_type %>
        <%- columns_symbols << ":" + column.column_name -%>
      <%- end -%>
    <%- end -%>
  end
    <%- unless table.has_primary_key_auto? -%>
  def self.form_attributes
    [<%= columns_symbols.join(", ") %>]
  end
    <%- end -%>
end
admin_resource(<%= table.class_name %>, Repo)
  <%- end %>
<%- end -%>

init_admin()

Kemal::Session.config do |config|
  config.secret = "my super secret"
end
Kemal.run
