<div class="is-size-4 has-text-weight-bold">
  Dashboard
</div>

<div class="dashboard-table">
  <table class="table is-fullwidth is-hoverable is-striped">
    <thead>
      <tr>
        <th>Index</th>
        <th>Model</th>
        <th>Attributes</th>
        <th>Records</th>
      </tr>
    </thead>

    <tbody>
      <% CrectoAdmin.resources.each do |resource| %>
        <% access = accesses[resource[:index]] %>
        <% next if access[0].nil? %>
        <% next if access[1].empty? %>
        <tr class="item-row" data-href="/admin/resources/<%= resource[:index] %>">
          <th><%= resource[:index] %></th>
          <th><%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %></th>
          <td><%= resource[:model_attributes].map(&.to_s).join(", ") %></td>
          <td><%= counts[resource[:index]] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
$(function(){
  $('.item-row').on('click', function() {
    window.location = $(this).data('href')
  })
})
</script>
