<div class="is-size-4 has-text-weight-bold">
  Dashboard
</div>

<div class="dashboard-table">
  <table class="table is-fullwidth is-hoverable is-striped">
    <thead>
      <tr>
        <th>Model</th>
        <th>Attributes</th>
        <th>Records</th>
      </tr>
    </thead>

    <tbody>
      <% CrectoAdmin.accessible_resources(ctx).each_with_index do |resource, i| %>
        <tr class="item-row" data-href="/admin/<%= resource[:index] %>">
          <th><%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %></th>
          <td><%= resource[:model_attributes].map(&.to_s).join(", ") %></td>
          <td><%= counts[i] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script>
$(function(){
  $('.item-row').on('click', function() {
    window.location = $(this).data('href')
  })
})
</script>
