<div class="row">
  <div class="col s10 offset-s1">
  <h4><%= item.responds_to?(:name) ? item.name : item.pkey_value %></h4>
  </div>
</div>

<div class="row">
  <form class="col s10 offset-s1" method="post" action="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>">
    <input type="hidden" name="_method" value="put" />
    <%= ecr "_form_fields" %>
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
      <i class="material-icons right">send</i>
    </button>
  </form>
</div>

<%= ecr "_date_time_script" %>