<div class="is-size-4 has-text-weight-bold">
  <%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %>
</div>

<div class="columns" style="margin-bottom:0px;">
  <div class="column">
    <span class="is-size-6" style="line-height:2.3;">
      Total rows: <%= count %>
    </span>&nbsp;&nbsp;
    <% unless CrectoAdmin.search_param(ctx) %>
      <a class="button" href="/admin/<%= resource[:model].table_name %>/new">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
        <span>New</span>
      </a>
    <% end %>
  </div>
  <div class="column">
    <form method="GET" action="/admin/<%= resource[:model].table_name %>/search">
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" type="text" name="search" placeholder="<%= CrectoAdmin.search_param(ctx) %>">
          <span class="icon is-small is-left">
            <i class="fas fa-search"></i>
          </span>
        </p>
      </div>
    </form>
  </div>
</div>

<div style="display:inline-grid;width:100%;">
  <div class="item-table-container">
    <table class="table is-fullwidth is-hoverable is-striped">
    <thead>
      <tr>
        <% resource[:collection_attributes].each do |attr| %>
          <th><%= attr %></th>
        <% end %>
      </tr>
    </thead>

    <tbody>
      <% data.each do |item| %>
        <% query_hash = item.to_query_hash %>
        <tr class="item-row" data-href="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>">
          <% resource[:collection_attributes].each do |attr| %>
            <td><div class="item-cell"><%= query_hash[attr] %></div></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
    </table>
  </div>
</div>

<%= ecr "_pagination" %>

<script>
$(function(){
  $('.item-row').on('click', function() {
    window.location = $(this).data('href')
  })
})
</script>