<div class="is-size-4 has-text-weight-bold">
  <%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %>
</div>

<div class="columns no-margin-bottom">
  <div class="column">
    <span class="is-size-6 text-inline">
      Total rows: <%= count %>
    </span>&nbsp;&nbsp;
    <% unless form_attributes.empty? %>
      <a class="button" href="/admin/<%= resource[:model].table_name %>/new">
        <span class="icon">
          <i class="fas fa-plus"></i>
        </span>
        <span>New</span>
      </a>
    <% end %>
  </div>
  <div class="column">
    <form method="GET" action="/admin/<%= resource[:model].table_name %>/search">
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" type="text" name="search" value="<%= CrectoAdmin.search_param(ctx) %>">
          <span class="icon is-small is-left">
            <i class="fas fa-search"></i>
          </span>
        </p>
      </div>
    </form>
  </div>
</div>

<div class="item-table-div">
  <div class="item-table-container">
    <table class="table is-fullwidth is-hoverable is-striped">
      <thead>
        <tr>
          <th><%= resource[:model].primary_key_field_symbol %></th>
          <% collection_attributes.each do |attr| %>
            <% next if attr == resource[:model].primary_key_field_symbol %>
            <th><%= attr %></th>
          <% end %>
        </tr>
      </thead>

      <tbody>
        <% data.each do |item| %>
          <% query_hash = item.to_query_hash %>
          <tr class="item-row" data-href="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>">
            <td><div><%= item.pkey_value %></div></td>
            <% collection_attributes.each do |attr| %>
              <% next if attr == resource[:model].primary_key_field_symbol %>
              <td><div><%= query_hash[attr] %></div></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= ecr "_pagination" %>

<script>
$(function(){
  $('.item-row').on('click', function() {
    window.location = $(this).data('href')
  })
})
</script>