<div class="is-size-4 has-text-weight-bold">
  <%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %>
</div>

<div class="columns no-margin-bottom">
  <div class="column">
    <div class="field is-grouped">
      <p class="control per-page-control">
        <form method="GET" action="<%= CrectoAdmin.per_page_url(order_index, asc, search_param, resource, nil) %>">
          <input class="input per-page-input" type="text" placeholder="#rows" name="per_page" value="<%= per_page %>">
          <input type="hidden" name="order" value="<%= order_index %>">
          <input type="hidden" name="asc" value="<%= asc %>">
          <input type="hidden" name="search" value="<%= search_param %>">
        </form>
      </p>
      <p class="control">
        <a class="button is-white" href="<%= CrectoAdmin.per_page_url(order_index, asc, search_param, resource, count) %>">
          of total <%= count %> rows
        </a>
      </p>
      <% unless form_attributes.empty? %>
        <p class="control">
          <a class="button" href="/admin/resources/<%= resource[:index] %>/new">
            <span class="icon">
              <i class="fas fa-plus"></i>
            </span>
            <span>New</span>
          </a>
        </p>
      <% end %>
      <p class="control">
        <a id="exportButton" class="button" download="data.csv">
          <span class="icon">
            <i class="fas fa-file-export"></i>
          </span>
          <span id="exportLabel">Export</span>
        </a>
      </p>
    </div>
  </div>
  <div class="column">
    <form method="GET" action="/admin/resources/<%= resource[:index] %>/search">
      <div class="field">
        <p class="control has-icons-left">
          <input class="input" type="text" name="search" value="<%= search_param %>" placeholder="<%= search_attributes.map(&.to_s).join(", ") %>">
          <span class="icon is-small is-left">
            <i class="fas fa-search"></i>
          </span>
        </p>
      </div>
      <input type="hidden" name="per_page" value="<%= per_page %>">
    </form>
  </div>
</div>

<div class="item-table-div">
  <div class="item-table-container">
    <table class="table is-fullwidth is-hoverable is-striped">
      <thead>
        <tr>
          <% collection_attributes.each_with_index do |attr, i| %>
            <th class="item-header">
              <a class="has-text-black-ter" href="<%= CrectoAdmin.toggle_order(i, order_index, asc, offset, search_param, resource, per_page) %>">
                <span class="header-name"><%= attr.to_s %></span>
                <% if i == order_index %>
                  <% if asc %>
                    <span class="icon asc-icon">
                      <i class="fas fa-sort-up"></i>
                    </span>
                  <% else %>
                    <span class="icon desc-icon">
                      <i class="fas fa-sort-down"></i>
                    </span>
                  <% end %>
                <% end %>
              </a>
            </th>
          <% end %>
        </tr>
      </thead>

      <tbody>
        <% data.each do |item| %>
          <% query_hash = item.to_query_hash %>
          <tr class="item-row" data-href="/admin/resources/<%= resource[:index] %>/<%= item.pkey_value %>">
            <td><div class="item-value"><%= item.pkey_value %></div></td>
            <% collection_attributes.each do |attr| %>
              <% next if attr == resource[:model].primary_key_field_symbol %>
              <td><div class="item-value"><%= query_hash[attr] %></div></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= ecr "_pagination" %>

<script>
$(function(){
  $('.item-row').on('click', function() {
    window.location = $(this).data('href')
  })

  var header = []
  $('.header-name').each(function(i, v){
    header.push(v.innerText)
  })

  var data = []
  $('.item-row').each(function(i, r) {
    var row = []
    $(this).find('.item-value').each(function(j, v){
      row.push(v.innerText)
    })
    data.push(row)
  })

  var csv = header.join(',')
  data.forEach(function(row){
    csv += '\n' + row.join(',')
  })

  var dataUri = "data:text/plain;base64," + btoa(csv)
  $('#exportButton').attr('href',dataUri)
})
</script>
