<div class="is-size-4 has-text-weight-bold">
  <%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %>
</div>

<div class="columns no-margin-bottom">
  <div class="column">
    <span class="is-size-6 has-text-weight-bold text-inline">
      New
    </span>
  </div>
</div>

<div>
  <form method="post" action="/admin/<%= resource[:index] %>">
    <input type="hidden" name="authenticity_token" value="<%= ctx.session.string("csrf") %>" />
    <%= ecr "_form_fields" %>
    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link" type="submit" name="action">
          <span class="icon"><i class="fas fa-paper-plane"></i></span>
          <span>Submit</span>
        </button>
      </div>
    </div>
  </form>
</div>

<%= ecr "_date_time_script" %>