<div class="is-size-4 has-text-weight-bold">
  <%= resource[:model].table_name.split('_').map(&.capitalize).join(' ') %>
</div>

<div class="columns" style="margin-bottom:0px;">
  <div class="column">
    <span class="is-size-6 has-text-weight-bold" style="line-height:2.3;">
      <%= item.responds_to?(:name) ? item.name : item.pkey_value %>
    </span>
  </div>
</div>

<div class="field is-grouped">
  <p class="control">
    <a class="button is-info" href="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>/edit">
      <span class="icon"><i class="fas fa-edit"></i></span>
      <span>Edit</span>
    </a>
  </p>
  <p class="control">
    <a class="button is-danger" href="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>/delete"
      onclick="return confirm('Are you sure to delete this record from the database?')">
      <span class="icon"><i class="fas fa-trash"></i></span>
      <span>Delete</span>
    </a>
  </p>
</div>

<div>
  <% query_hash = item.to_query_hash %>
  <div class="field">
    <label class="label"><%= resource[:model].primary_key_field_symbol %></label>
    <div class="control">
      <pre><%= item.pkey_value %></pre>
    </div>
  </div>
  <% resource[:model_attributes].each do |attr| %>
    <% next if attr == resource[:model].primary_key_field_symbol %>
    <div class="field">
      <label class="label"><%= attr %></label>
      <div class="control">
        <pre><%= query_hash[attr] %></pre>
      </div>
    </div>
  <% end %>
</div>
