<div class="is-size-4 has-text-weight-bold">
  <%= resource[:model].table_name %>
</div>

<div class="columns no-margin-bottom">
  <div class="column">
    <span class="is-size-6 has-text-weight-bold text-inline">
      <%= item.pkey_value %>
    </span>
  </div>
</div>

<div class="field is-grouped">
  <% unless form_attributes.empty? %>
    <p class="control">
      <a class="button is-info" href="/admin/resources/<%= resource[:index] %>/<%= item.pkey_value %>/edit">
        <span class="icon"><i class="fas fa-edit"></i></span>
        <span>Edit</span>
      </a>
    </p>
  <% end %>
  <% if can_delete %>
    <p class="control">
      <a class="button is-danger" href="/admin/resources/<%= resource[:index] %>/<%= item.pkey_value %>/delete"
        onclick="return confirm('Are you sure to delete this record from the database?')">
        <span class="icon"><i class="fas fa-trash"></i></span>
        <span>Delete</span>
      </a>
    </p>
  <% end %>
</div>

<div>
  <% query_hash = item.to_query_hash %>
  <div class="field">
    <label class="label"><%= resource[:model].primary_key_field_symbol %></label>
    <div class="control">
      <pre class="field-value"><%= item.pkey_value %></pre>
    </div>
  </div>
  <% model_attributes.each do |attr| %>
    <% next if attr == resource[:model].primary_key_field_symbol %>
    <div class="field">
      <label class="label"><%= attr %></label>
      <div class="control">
        <pre class="field-value"><%= query_hash[attr] %></pre>
      </div>
    </div>
  <% end %>
</div>
