<div class="container">
  <form action="/admin/sign_in" method="post" class="sign-in-form">
    <input type="hidden" name="authenticity_token" value="<%= ctx.session.string("csrf") %>" />

    <div class="field">
      <label class="label" style="text-transform:capitalize;">
        <%= CrectoAdmin.config.auth_model_identifier.not_nil!.to_s %>
      </label>
      <div class="control has-icons-left">
        <input class="input" type="text" name="<%= CrectoAdmin.config.auth_model_identifier.not_nil!.to_s %>"
          placeholder="<%= CrectoAdmin.config.auth_model_identifier.not_nil!.to_s %>">
        <span class="icon is-small is-left">
          <i class="fas fa-user"></i>
        </span>
      </div>
    </div>

    <div class="field">
      <label class="label">Password</label>
      <div class="control has-icons-left">
        <input class="input" type="password" name="password" placeholder="password">
        <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link" type="submit">Submit</button>
      </div>
    </div>
  </form>
</div>
