<div class="row">
  <div class="col s10 offset-s1">
  <h4><%= item.responds_to?(:name) ? item.name : item.pkey_value %></h4>
  </div>
</div>

<div class="row">
  <form class="col s10 offset-s1" action="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>">
    <input type="hidden" name="_method" value="put" />
    <% resource[:show_page_attributes].each do |attr| %>
      <% next if attr == item.class.primary_key_field_symbol %>
      <% next if attr.to_s == item.class.updated_at_field %>
      <% next if attr.to_s == item.class.created_at_field %>
      <% query_hash = item.to_query_hash %>
      <% field_type = item.class.fields.select{|f| f[:name] == attr }[0][:type] %>
      <div class="row">
        <div class="input-field col s8">
          <% if field_type == "Bool" %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="checkbox" <% if query_hash[attr] == true %>checked="checked"<% end %>>
            <label for="<%= attr %>"><%= attr %></label>
          <% elsif field_type == "Time" %>
            <input id="<%= attr %>" type="hidden" name="<%= attr %>" value="<%= query_hash[attr] %>">
            <div class="row">
              <div class="col s6">
                <input class="datepicker" name="<%= attr %>-date" type="date" data-original="<%= query_hash[attr] %>">
                <label for="<%= attr %>"><%= attr %></label>
              </div>
              <div class="col s6">
                <input class="timepicker" name="<%= attr %>-time" type="time" data-original="<%= query_hash[attr] %>">
              </div>
            </div>
          <% elsif field_type == "String" %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="text" value="<%= query_hash[attr] %>">
            <label for="<%= attr %>"><%= attr %></label>
          <% else %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="text" value="<%= query_hash[attr] %>">
            <label for="<%= attr %>"><%= attr %></label>
          <% end %>
        </div>
      </div>
    <% end %>
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
      <i class="material-icons right">send</i>
    </button>
  </form>
</div>

<script>
function setDefaultDate ($el) {
  if ($el.val() !== '') return
  var date = new Date()
  var d = date.getFullYear() + '-' + ("0" + (date.getMonth() + 1)).slice(-2) + '-' + date.getDate() + ' ' + 
  date.toTimeString().split(' ')[0] + ' UTC'
  $el.val(date)
}

$(function(){
  $.each($('.datepicker'), function(i, e){
    var $el = $(e),
      date = $el.data('original').substring(0, 10)
    $el.data('default', date)
    $el.val(date)

    var picker = $el.pickadate({
      onSet: function(o) {
        var newDate = new Date(o.select).toISOString().substring(0, 10),
          input = $('#' + $el.attr('name').replace('-date', ''))

        setDefaultDate(input)
        input.val(input.val().replace(input.val().split(' ')[0], newDate))
      }
    })
  })
  $.each($('.timepicker'), function(i, e){
    var $el = $(e),
      t = new Date($el.data('original'))
      time = t.toString().substring(16, 24)
    $el.data('default', time)
    $el.val(time)

    $el.pickatime({
      twelvehour: false,
      afterDone: function(element, time) {
        var input = $('#' + $el.attr('name').replace('-time', '')),
          date = new Date(input.val().replace(input.val().split(' ')[1], $el.val()).substring(0, 16)),
          time = date.getUTCHours() + ':' + date.getUTCMinutes() + ':' + date.getUTCSeconds()

        setDefaultDate(input)
        input.val(input.val().replace(input.val().split(' ')[1], time))
      }
    })
  })
})
</script>