<div class="row">
  <div class="col s10 offset-s1">
  <h4><%= item.responds_to?(:name) ? item.name : item.pkey_value %></h4>
  </div>
</div>

<div class="row">
  <form class="col s10 offset-s1" action="/admin/<%= item.class.table_name %>/<%= item.id %>">
    <input type="hidden" name="_method" value="put" />
    <% resource[:show_page_attributes].each do |attr| %>
      <% next if attr == item.class.primary_key_field_symbol %>
      <% next if attr.to_s == item.class.updated_at_field %>
      <% next if attr.to_s == item.class.created_at_field %>
      <% query_hash = item.to_query_hash %>
      <% field_type = item.class.fields.select{|f| f[:name] == attr }[0][:type] %>
      <div class="row">
        <div class="input-field col s8">
          <% if field_type == "Bool" %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="checkbox" <% if query_hash[attr] == true %>checked="checked"<% end %>>
            <label for="<%= attr %>"><%= attr %></label>
          <% elsif field_type == "Time" %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="text" value="<%= query_hash[attr] %>">
            <label for="<%= attr %>"><%= attr %></label>
          <% elsif field_type == "String" %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="text" value="<%= query_hash[attr] %>">
            <label for="<%= attr %>"><%= attr %></label>
          <% else %>
            <input placeholder="<%= attr %>" name="<%= attr %>" id="<%= attr %>" type="text" value="<%= query_hash[attr] %>">
            <label for="<%= attr %>"><%= attr %></label>
          <% end %>
        </div>
      </div>
    <% end %>
    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
      <i class="material-icons right">send</i>
    </button>
  </form>
</div>