<div class="row">
  <div class="col s10 offset-s1">
    total rows: <%= count %>

    <table class="striped highlight">
      <thead>
        <tr>
          <% resource[:collection_attributes].each do |attr| %>
            <th><%= attr %></th>
          <% end %>
        </tr>
      </thead>

      <tbody>
        <% data.each do |item| %>
          <% query_hash = item.to_query_hash %>
          <tr class="item-link" data-href="/admin/<%= item.class.table_name %>/<%= item.pkey_value %>">
            <% resource[:collection_attributes].each do |attr| %>
              <td><%= query_hash[attr] %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= render "src/views/pagination.ecr" %>

<script>
$(function(){
  $('.item-link').on('click', function() {
    window.location = $(this).data('href')
  })
})
</script>